<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes box {
            25% { background: yellow; transform: translate(300px, 0); }
            50% {background: blue; transform: translate(300px, 300px);}
            75% { background: green; transform: translate(0, 300px);}
            100% {background:red; transform:translate(0, 0);}
        }

        div {
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            align-content: center;
         }
    </style>
</head>
<body>
<div>Animation</div>
</body>
</html>