<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wi-Fi</title>
    <style>
        div {
            position: relative;
            background: aliceblue;
            box-shadow: 7px 7px 5px lightgray;
            align-content: center;
            margin-left: 10px;
            padding: 10px;
        }
        table {
            border: 3px solid black;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            color: blue;
            background: aliceblue;
            text-align: center;
        }
        td {
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
<div>
    <h2>Wi-Fi</h2>
    <h3>IEEE 802.11ac and IEEE 802.11ax</h3>
</div>
<h3>Brief introduction</h3>
<details>
    <summary>IEEE 802.11ac</summary>
    <p>IEEE ...</p>
</details>
<details>
    <summary>IEEE 802.11ac</summary>
</details>
<h3>Comparison</h3>
<table>
    <thead>
    <tr>
        <th>Protocol</th>
        <th>Release data</th>
        <th>Frequency</th>
        <th>Bandwidth</th>
        <th>Data rate</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="4">IEEE 802.11ac</td>
        <td rowspan="4">Dec. 2013 </td>
        <td rowspan="4">5GHz</td>
        <td>20MHz</td>
        <td>up to 346.8 Mbps</td>
    </tr>
    <tr>
        <td>40MHz</td>
        <td>Up to 800 Mbps</td>
    </tr>
    <tr>
        <td>80MHz</td>
        <td>Up to 1733.2 Mbps</td>
    </tr>
    <tr>
        <td>160MHz</td>
        <td>Up to 3466.8 Mbps</td>
    </tr>
    <tr>
        <td rowspan="4">IEEE 802.11ax</td>
        <td rowspan="4">Feb.2021</td>
        <td rowspan="4">2.4, 5, 6GHz</td>
        <td>20MHz</td>
        <td>Up to 1147 Mbps</td>
    </tr>
    <tr>
        <td>40MHz</td>
        <td>Up to 2294 Mbps</td>
    </tr>
    <tr>
        <td>80MHz</td>
        <td>Up to 4803 Mbps</td>
    </tr>
    <tr>
        <td>80 + 80MHz</td>
        <td>Up to 9608 Mbps</td>
    </tr>
    </tbody>
</body>
</html>