<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p5-4</title>
    <style>
        @keyframes box {
            0%, 100% {background: red}
            25% { background: yellow; translate: 300px 0}
            50% {background: blue; translate: 300px 300px}
            75% {background: green; translate: 0 300px}
        }
        div {
            width: 100px; height: 100px;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div>Animation</div>
</body>
</html>