<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes box {
            25% { background: yellow; transform: translate(300px, 0); }
            50% {background: blue; transform: translate(300px, 300px);}
            75% { background: green; transform: translate(0, 300px);}
            100% {background:red; transform:translate(0, 0);}
        }

        #move {
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            align-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 0;
        }
        .box:hover {
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box" style="background-color: blue; top: 0px; left: 0px;">Box #1</div>
<div class="box" style="background-color: yellow; top: 30px; left : 30px;">Box #1</div>
<div class="box" style="background-color: green; top: 60px; left: 60px;">Box #1</div>
<div id='move'>Animation</div>
</body>
</html>