<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P4</title>
    <style>
        span {
            display: inline-block;
            border: 2px dotted orangered;
            background: lightyellow;
            margin: 5px;
            width: 40px;
            height: 20px;
            text-align: center;
        }

        @keyframes change {
            to {
                background: lightslategray;
            }
        }

        table {
            border-collapse: collapse;
        }
        td {
            animation-name: change;
            animation-duration: 2s;
            animation-iteration-count: infinite;

            font-size: 40px;
            border: 2px solid skyblue;
            width: 65px; height: 65px;
            text-align: center;
        }
    </style>
</head>
<body>
<script>
    while(true) {
        var rows = prompt("행을 입력하세요.");
        var columns = prompt("열을 입력하세요.");
        if ((rows*columns)%2 != 0) alert("매트릭스 크기는 짝수여야 합니다.");
        else break;
    }

    var arr = [];
    var cnt = 0;
    for (var i = 0; i < rows*columns; i+=2) {
        arr[i] = cnt;
        arr[i+1] = cnt;
        cnt++;
    }

    document.write("Elements<br>");
    for (var i = 0; i < arr.length; i++) {
        document.write("<span>" + arr[i] + "</span>");
    }

    for (var i = arr.length-1; i >0 ; i--) {
        var j = Math.floor(Math.random() * (i+1));
        var temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    /*
    참조한 내용: 배열 값 섞기
    이유: 배열의 값을 랜덤으로 섞기 위하여
    출처: https://kimploo.medium.com/%EB%B0%94%EB%9E%8C%EC%A7%81%ED%95%9C-%EB%AC%B4%EC%9E%91%EC%9C%84-%EB%B0%B0%EC%97%B4-fitting-random-array-in-javascript-882d69d49e23
    해당코드 분석 내용:
    위 코드는 배열의 마지막 요소부터 역순으로 진행한다. (arr.length-1 -> 0)
    각 값의 위치에서 현재 위치부터 랜덤 위치까지 값 중 하나를 선택하고 (Math.floor(Math.random() * (i+1)))
    선택된 값과 현재 위치 값을 교환한다. (이하 코드)
    위 과정 반복 시 i는 반복마다 줄고 그에 따라 j의 범위도 줄어드니
    모든 배열 값이 한 번씩만 선택되어 위치가 바뀌게 된다.
     */

    document.write("Shuffled Elements<br>");
    for (var i = 0; i < arr.length; i++) {
        document.write("<span>" + arr[i] + "</span>");
    }

    document.write("<table>");
    var idx = 0;
    for (var i = 0; i < rows; i++) {
        document.write("<tr>");
        for (var j = 0; j < columns; j++) {
            document.write("<td>" + arr[idx] + "</td>");
            idx++;
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</body>
</html>